<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container > div:first-of-type {
            background-color: gray;
        }

        #container > div:last-of-type {
            background-color: gray;
        }

        #container > div p + p {
            color: white;
        }
        

        #container > p {
            color: palevioletred;
        }

        #container span {
            color: green
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <div id="container">
        <div>
            <p>Hello Css</p>
            <p>Hello Css</p>
            <span>Hello Css</span>
            <p>Hello Css</p>
        </div>
        <div>
            <p>Hello Css</p>
            <p>Hello Css</p>
            <span>Hello Css</span>
            <div>Hello Css</div>
        </div> 
        <p>I am out side</p>       
    </div>
    <script src="./todos.js"></script>

</body>
</html>