1. Add 3 buttons and clicking on each of those should change the border color of it's parent div
2. Tick Time
3. Give an array and ask him to reduce it to sum and multiple the sum by some value
4. Flat Array
5. Add readonly and enumerable property on a object
6. Stock buy and sell problem
7. From a unsorted array, check whether there are any two numbers that will sum up to a given number.
// [100, 180, 260, 310, 40, 535, 695, 80]

// reverse a string

function sumFinder(arr, sum){
  var len = arr.length;
  
  for(var i =0; i<len-1; i++){  
     for(var j = i+1;j<len; j++){
        if (arr[i] + arr[j] == sum)
            return true;
     }
  }
  return false;
}