{
  "name": "app name",
  "version": "version number",
  "private": true,
  "repository": "respository url",
  "homepage": "home page url",
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.stories.tsx",
      "!**/*.d.ts",
      "!**/I*.{ts,tsx}",
      "!**/model.ts",
      "!**/app/models/*.ts",
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "cobertura"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-table/core": "^4.3.10",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.3",
    "@types/react-redux": "^7.1.16",
    "axios": "^0.21.1",
    "connected-react-router": "^6.8.0",
    "date-fns": "^2.15.0",
    "file-saver": "^2.0.5",
    "highcharts": "^9.2.1",
    "highcharts-react-official": "^3.0.0",
    "history": "^4.10.1",
    "i18next": "^19.4.2",
    "i18next-browser-languagedetector": "^4.1.0",
    "i18next-http-backend": "^1.0.21",
    "lodash": "^4.17.21",
    "material-table": "1.67.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.4",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "sprintf": "^0.1.5",
    "use-deep-compare-effect": "^1.8.1",
    "xlsx-with-styles": "^0.17.2"
  },
  "scripts": {
    "start": "node ./scripts/scripts.js start",
    "mock:api": "npx wiremock --root-dir __mocks__ --port 8099 --local-response-templating",
    "app": "concurrently \"npm run mock:api\" \"npm run start\"",
    "build": "set CI=true && node --max-old-space-size=5120 ./scripts/scripts.js build",
    "test": "react-scripts test --watchAll=false --verbose --env=jest-environment-jsdom-sixteen",
    "testci": "set CI=true && react-scripts test --coverage --watchAll=false --verbose --env=jest-environment-jsdom-sixteen",
    "test:watch": "react-scripts test --watchAll --verbose --env=jest-environment-jsdom-sixteen",
    "test:coverage": "react-scripts test --coverage --watchAll=false --verbose --env=jest-environment-jsdom-sixteen",
    "eject": "node ./scripts/scripts.js eject",
    "format": "prettier --config .prettierrc --write \"./src/**/**/*.{ts,tsx,scss,css,json}\"",
    "eslint-fix": "eslint ./src/**/*.ts ./src/**/*.tsx --fix",
    "lint": "eslint --ext .ts,.tsx src --color",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "isready": "npm run format && npm run lint && npm run build",
    "e2e:html": "nightwatch -e chrome --reporter ./html-reporter.js",
    "e2e": "nightwatch --reporter mochawesome",
    "allureReport": "allure generate ./allure-results --clean && allure open",
    "allureReport:gen": "allure generate ./allure-results --clean",
    "allureReport:open": "allure open",
    "e2e:debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "e2eci": "concurrently \"npm run-script mock:api\" \"npm run-script start\" \"wait-on http-get://localhost:3000 && npm run-script e2e\" --kill-others --success first",
    "poste2eci": "echo 'e2e tests ran successfully' && npm run-script allureReport:gen",
    "preinstall": "npx npm-force-resolutions",
    "mochawesome:gen": "marge mochawesome-report/output.json --saveHtml --saveJson --autoOpen=true",
    "mochawesome:merge": "mochawesome-merge ./html-report/*.json -o ./mochawesome-report/output.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^24.0.21",
    "@types/lodash": "^4.14.159",
    "@types/node": "^12.12.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-mock-store": "^1.0.3",
    "@types/sprintf": "^0.1.0",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "allure-commandline": "^2.13.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "10.1.0",
    "chromedriver": "^102.0.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.2.1",
    "env2": "^2.2.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-airbnb-typescript": "7.2.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-loader": "4.0.0",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "fs-extra": "^10.0.0",
    "geckodriver": "^1.22.3",
    "http-proxy-middleware": "^1.0.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "nightwatch": "^2.1.5",
    "nightwatch-allure": "^1.2.0",
    "nightwatch-html-reporter": "^2.0.6",
    "prettier": "2.0.4",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0",
    "puppeteer": "^2.1.0",
    "react-scripts": "^3.4.4",
    "redux-mock-store": "^1.5.4",
    "selenium-server": "^3.141.59",
    "typescript": "^3.6.4",
    "wait-on": "^5.2.1",
    "webpack": "4.42.0",
    "wiremock": "^2.27.2"
  }
}
